# CompuWork

./: .java
GestionPersonas/: nbactions.xml  pom.xml  reporte_desempeno.txt
GestionPersonas/src/main/java/aplicacion/: Principal.java
GestionPersonas/src/main/java/interfaz/: VentanaPrincipal.java
GestionPersonas/src/main/java/modelo/: Departamento.java  Empleado.java  EmpleadoPermanente.java  EmpleadoTemporal.java  ReporteDesempeno.java
GestionPersonas/src/test/java/test/modelo/: DepartamentoTest.java  EmpleadoPermanenteTest.java  EmpleadoTemporalTest.java  EmpleadoTest.java  PrincipalTest.java  ReporteDesempenoTest.java
